p {
    margin: 0;
    font-size: 150%;
}
body {
   
    font-size: 20px;
    background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
td {
    text-align: center;
}
td img {
    margin: 20px;
    height: 250px;
    width: 250px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: #111;
}
table{
    width: 98%;
    margin-left:20px;
    margin-top:20px;
    margin-bottom: 2px;
    table-layout: fixed;
}
td{
    text-align: center;
    
    width: 300px;
}
