<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<style type="text/css">
		body
		{
			background: black;
			color:#FFBF00;
		}
		#entireheader
		{
			 background:black;
  			 color:#fff;
		}
		button{
  background:black;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}
.bod{
  display:none;
}


  </style>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script>
    function validate(){
      if (!localStorage[0]){
        //b = document.getElementById("bod");
        //b.style.display = "none";
        window.location.href = "index.html";
        window.alert("Please login first!")
        
      }
      else{
        
          console.log(localStorage[0]);
          $("div").removeClass("bod");
          $("img").removeClass("bod");
          $("h1").removeClass("bod");
          $("h3").removeClass("bod");
    
      }
    }
  </script>
</head>
<body onload = "validate()">
	<div id="entireheader" class = "bod">
     <a href="home.html"><img src="logo.jpeg" alt="logo" height="50px" width="50px"></a>
			<a href="index.html"><button id="loginadminbutt" style="float:right;">LOGOUT</button></a>
			<a href="../cgi-bin/cart.py"><button id="loginuserbutt" style="float:right;">VIEW CART</button></a>
			<a href="../cgi-bin/menu.py"><button id="reguserbutton" style="float: right;">VIEW MENU</button></a>
			<br><br><br>
		</div>
		
		
    <img src="delivery.gif" alt="gif" width="100%" height="400px" class = "bod">
    
    <h1 class = "bod" style="text-align: center;">WELCOME TO NAK ONLINE ORDERING SYSTEM</h1>
		<h3 class = "bod" style="text-align: center;">we aim to deliver the best food at the lowest prices.<br>
		just login/register and choose your food and we'll be there in no time<br>
		Happy Ordering!</h3>
  

</body>
</html>